*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: @font-secondary;
  font-size: @font-size-base;
  line-height: @line-normal;
  color: @color-text;
  background: @color-bg;
}

img {
  max-width: 100%;
  display: block;
}