.btn {
  display: inline-block;
  padding: 14px 32px;
  font-family: @font-secondary;
  font-size: @font-size-sm;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background: @color-primary;
  color: #fff;
  border: 1px solid @color-primary;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background: transparent;
  color: @color-primary;
}

.btn-outline {
  background: transparent;
  color: @color-primary;
}