h1, h2, h3, h4, h5, h6 {
  font-family: @font-primary;
  font-weight: 500;
  margin-bottom: @space-sm;
  color: @color-text;
}

h1 {
  font-size: @font-size-display;
  line-height: @line-tight;
}

h2 {
  font-size: @font-size-xxl;
}

h3 {
  font-size: @font-size-xl;
}

h4 {
  font-size: @font-size-lg;
}

h5 {
  font-size: @font-size-md;
}

h6 {
  font-size: @font-size-sm;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

p {
  max-width: 720px;
  margin-bottom: @space-sm;
}

a {
  text-decoration: none;
  color: @color-primary;
  transition: 0.3s ease;
}

a:hover {
  opacity: 0.7;
}