/* Breakpoints */
@mobile: 480px;
@tablet: 768px;
@laptop: 1024px;
@desktop: 1280px;
@desktop-xl: 1440px;

/* Typography */
@font-primary: 'Playfair Display', serif;
@font-secondary: 'Inter', sans-serif;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-md: 18px;
@font-size-lg: 24px;
@font-size-xl: 32px;
@font-size-xxl: 48px;
@font-size-display: 64px;

/* Line heights */
@line-tight: 1.2;
@line-normal: 1.6;

/* Spacing */
@space-xs: 8px;
@space-sm: 16px;
@space-md: 24px;
@space-lg: 40px;
@space-xl: 64px;
@space-xxl: 100px;

/* Layout */
@container-max: 1280px;
@container-max-xl: 1320px;
@container-padding: 24px;

/* Colors */
@color-text: #1a1a1a;
@color-muted: #666;
@color-primary: #111;
@color-accent: #b76e79;
@color-border: #e5e5e5;
@color-bg: #ffffff;         